# AsmSpy

./: AsmSpy.sln
AsmSpy.CommandLine/: AsmSpy.CommandLine.csproj  AsmSpy.csproj  Program.cs
AsmSpy.CommandLine/Properties/: AssemblyInfo.cs  launchSettings.json
AsmSpy.Core/: AsmSpy.Core.csproj  DependencyAnalyzer.cs
AsmSpy.Core.Tests/: AsmSpy.Core.Tests.csproj  DependencyAnalyzerTests.cs  TestLogger.cs
AsmSpy.Core.Tests/Properties/: AssemblyInfo.cs
