<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>1.2.0.0</ProductVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.1</FileVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyTitle>AsmSpy</AssemblyTitle>
    <AssemblyName>AsmSpy</AssemblyName>
    <Company>Suteki Ltd</Company>
    <Product>AsmSpy</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright Suteki Ltd</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <NuGetPackagesPath>$(SolutionDir)\packages</NuGetPackagesPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsmSpy.Core\AsmSpy.Core.csproj" />
  </ItemGroup>
</Project>